[flake8]
max-line-length = 120

[tool:pytest]
addopts= --doctest-modules --ignore=dvhb_hybrid/files --ignore=dvhb_hybrid/models.py
testpaths = dvhb_hybrid
pep8maxlinelength = 120
flake8-max-line-length = 120